{
  "name": "@rynangeles/ngb-intelisearch",
  "version": "0.0.3",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/rynangeles"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:rynangeles/ngb-intelisearch.git",
    "directory": "@rynangeles/ngb-intelisearch"
  },
  "peerDependencies": {
    "@angular/common": "^10.2.4",
    "@angular/core": "^10.2.4",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "lodash": "^4.17.20",
    "bootstrap": "^4.5.0",
    "line-awesome": "^1.3.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
